<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">

        <div class="half-with">
            <img src="images/my-bg.png" alt="favourite picture">

        </div>

        <div class="half-with">
            <div class="text">
                <h1>Welcome To</h1>
                <h1> <span class="orange-color">programming </span> World</h1>
                <h3>As a Beginner Developer with Portfolio</h3>
                <p>I am a fresher web developer. Every single day i want learn programming and programmin related
                    elements.That's whay I am learning and mastering web development. I will not stop until i become the
                    development king.</p>
                <h3>Pray for me to Allah be mercy</h3>
                <a class="anchor-button" target="blank"
                    href="https://www.linkedin.com/in/mohammed-fojla-rabby-14ba7b222/">Hire me</a>
            </div>
    </section>
    <section class="portfolio">
        <div class="half-width">
            <div class="text1">
                <h1>Fancy Dream</h1>
                <h3>Become a web Developer</h3>
                <p>In the past week, I have learned the basic Html and Css.
                    I can build any simple website. Even this website i made it.
                    My goal is to build 3 website and learn advance topics.</p>
                <h3>Thanks a billon to sow the portfolio.</h3>
                <a class="anchor-button" target="blank"
                    href="https://www.linkedin.com/in/mohammed-fojla-rabby-14ba7b222/">Download resume</a>
            </div>
        </div>
        <div class="half-width">
            <img src="images/my-bg2.png" alt="my favourite">
        </div>


    </section>
    <section>
        <h1>Experiences</h1>
       <div class="third">
            <div class="third-first">
                <h2>Full Stack Web Developer</h2>
                <h4 class="minitext">2021-Present | Pro Level Developer</h4>
                <p>I am the expert of HTML,CSS and Javascript. I know everything needed to make a wesite function,efficient. I didn't stop with the web. i can post popular framework called react Javascript.i even know the deployment,server and security. I will give you 100% web solution.</p>
             </div>
             <div class="third-second" >
                <h2>Baby Web Developer</h2>
                <h4 class="minitext">2020-2022| programming Hero learner</h4>
                <p>Why you will hire me. i have professtional 3 year exprience deverloper. Alaways new topic learned for web development. Recently my part time use freelanching. so,click now my professtional live projects.
                </p>

            </div>
       </div>  

    </section>
    <footer><p>© Md fojla rabbi sheikh, a joniour web developer</p></footer>

</body>

</html>